OPTIONS (SKIP=1)
-- ============================================================
-- File        : HMS_BRANCH_MD.ctl
-- Description : SQL*Loader control file for loading hospital branch data
--               into staging table HMS_HOSPITAL_BRANCH_STG_MD
-- ============================================================

LOAD DATA
INFILE 'HMS_BRANCH_DATA_MD.csv'

INTO TABLE HMS_HOSPITAL_BRANCH_STG_MD
APPEND

FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'

TRAILING NULLCOLS

(
    STG_ID EXPRESSION "HMS_HOSP_BRANCH_STG_SEQ_MD.NEXTVAL",
    BATCH_ID CONSTANT 'BATCH_MD',
    CREATED_BY CONSTANT 1021035,
    CREATION_DATE SYSDATE,
    LAST_UPDATED_BY CONSTANT 1021035,
    LAST_UPDATE_DATE SYSDATE,

    HOSPITAL_ID,
    HOSPITAL_CODE,
    BRANCH_NAME,
    CITY,
    MANAGING_DIRECTOR,
    HELPDESK_NUMBER,
    EMERGENCY_NUMBER,
    CUSTOMER_CARE_EMAIL,
    CUSTOMER_CARE_PHONE
)
