OPTIONS (SKIP=1)
-- ============================================================
-- File        : HMS_HOSPITAL_MASTER_MD.ctl
-- Member      : MD - Manideep
-- ============================================================
LOAD DATA
INFILE 'HMS_HOSPITAL_DATA_MD.csv'
INTO TABLE HMS_HOSPITAL_MASTER_STG_MD
APPEND
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    STG_ID EXPRESSION "HMS_HOSP_MASTER_STG_SEQ_MD.NEXTVAL",
    BATCH_ID CONSTANT 'BATCH_MD',
    CREATED_BY CONSTANT 1021035,
    CREATION_DATE SYSDATE,
    LAST_UPDATED_BY CONSTANT 1021035,
    LAST_UPDATE_DATE SYSDATE,
 HOSPITAL_CODE, CITY_NAME, HOSPITAL_NAME, HOSPITAL_BASIC_FEES )
