OPTIONS (SKIP=1)
-- ============================================================
-- File        : HMS_HOSPITAL_MASTER_NM.ctl
-- Member      : NM - Namitha
-- ============================================================
LOAD DATA
INFILE 'HMS_HOSPITAL_DATA_NM.csv'
INTO TABLE HMS_HOSPITAL_MASTER_STG_NM
APPEND
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    STG_ID EXPRESSION "HMS_HOSP_MASTER_STG_SEQ_NM.NEXTVAL",
    BATCH_ID CONSTANT 'BATCH_NM',
    CREATED_BY CONSTANT 1021052,
    CREATION_DATE SYSDATE,
    LAST_UPDATED_BY CONSTANT 1021052,
    LAST_UPDATE_DATE SYSDATE,
 HOSPITAL_CODE, CITY_NAME, HOSPITAL_NAME, HOSPITAL_BASIC_FEES )
