OPTIONS (SKIP=1)
-- ============================================================
-- File        : HMS_DEPT_CH.ctl
-- Member      : CH - Chandana
-- ============================================================
LOAD DATA
INFILE 'HMS_DEPT_DATA_CH.csv'
INTO TABLE HMS_DEPARTMENT_STG_CH
APPEND
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    STG_ID EXPRESSION "HMS_DEPT_STG_SEQ_CH.NEXTVAL",
    BATCH_ID CONSTANT 'BATCH_CH',
    CREATED_BY CONSTANT 1021034,
    CREATION_DATE SYSDATE,
    LAST_UPDATED_BY CONSTANT 1021034,
    LAST_UPDATE_DATE SYSDATE,

    DEPARTMENT_ID, HOSPITAL_ID, DEPARTMENT_NAME,
    DEPT_MANAGER, NUMBER_OF_BEDS
)
