OPTIONS (SKIP=1)
-- ============================================================
-- File        : HMS_EMPLOYEE_CH.ctl
-- Member      : CH - Chandana
-- ============================================================
LOAD DATA
INFILE 'HMS_EMPLOYEE_DATA_CH.csv'
INTO TABLE HMS_EMPLOYEES_STG_CH
APPEND
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    STG_ID EXPRESSION "HMS_EMP_STG_SEQ_CH.NEXTVAL",
    BATCH_ID CONSTANT 'BATCH_CH',
    CREATED_BY CONSTANT 1021034,
    CREATION_DATE SYSDATE,
    LAST_UPDATED_BY CONSTANT 1021034,
    LAST_UPDATE_DATE SYSDATE,

    EMPLOYEE_ID, HOSPITAL_ID, DEPARTMENT_ID,
    EMPLOYEE_FIRST_NAME, EMPLOYEE_LAST_NAME,
    EMPLOYEE_TYPE, EMAIL_ID
)
