OPTIONS (SKIP=1)
-- ============================================================
-- File        : HMS_PATIENT_CH.ctl
-- Member      : CH - Chandana
-- ============================================================
LOAD DATA
INFILE 'HMS_PATIENT_DATA_CH.csv'
INTO TABLE HMS_PATIENT_STG_CH
APPEND
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    STG_ID EXPRESSION "HMS_PAT_STG_SEQ_CH.NEXTVAL",
    BATCH_ID CONSTANT 'BATCH_CH',
    CREATED_BY CONSTANT 1021034,
    CREATION_DATE SYSDATE,
    LAST_UPDATED_BY CONSTANT 1021034,
    LAST_UPDATE_DATE SYSDATE,

    PATIENT_ID, HOSPITAL_ID, DEPARTMENT_ID,
    PATIENT_FIRST_NAME, PATIENT_LAST_NAME,
    PATIENT_PHONE_NUMBER, EMAIL_ID,
    ADDRESS_STREET, ADDRESS_CITY, ADDRESS_STATE, ADDRESS_POSTAL_CODE
)
